version=0.13

name             = Process-Govern

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
File::Write::Rotate=0.07
IPC::Run=0.90
Proc::PID::File=1.27
Sys::LoadAvg=0.03

[Extras / lint-prereqs / assume-provided]
; optional, only when --killfam is specified
Proc::Killfam=0
