;---------------------------------
author  = perlancar
email   = perlancar@cpan.org
copyright_holder = perlancar
license = Perl_5
;---------------------------------

version=0.213

name=Proc-Govern

[@Author::PERLANCAR]
:version=0.610
; Sub::Delete currently fails on perl 5.38+
Test::Compile.fail_on_warning = none

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Getopt::Long=2.50
IPC::Run=0
IPC::Run::Patch::Setuid=0.003
Log::ger=0.038
Time::HiRes=0

[Prereqs / RuntimeRecommends]
; optional, only when logging output to file
File::Write::Rotate=0.29
; optional, only when --no-sleep is specified
PowerManagement::Any=0.002
; optional, only when --killfam is specified
Proc::Killfam=0
; optional, only when --single-instance is specified
Proc::PID::File=1.27
; optional, only when --no-screensaver is specified
Screensaver::Any=0.007
; optional, only when doing load control
Unix::Uptime=0.400

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
