version=0.202

name=Proc-Govern

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
File::Write::Rotate=0.29
Getopt::Long=2.50
IPC::Run=0
IPC::Run::Patch::Setuid=0.003
Proc::PID::File=1.27
Time::HiRes=0
Unix::Uptime=0.400

[Prereqs / RuntimeRecommends]
; optional, only when --killfam is specified
Proc::Killfam=0
; optional, only when --no-screensaver is specified
Screensaver::Any=0.002

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88

